-- Initial the_sword.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                theSword
version:             0.1.0.0
synopsis:            a multiplayer console hack n' slash on console
-- description:         
homepage:            https://github.com/kmerz/the_sword
license:             BSD3
license-file:        LICENSE
author:              Konrad Merz
maintainer:          kmerz@hulud.net
-- copyright:
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable the_sword
  main-is:             main.hs
  other-modules:       Sword.Utils, Sword.World
  hs-source-dirs:      src/
  build-depends:       containers, old-time, hscurses, base ==4.6.*
