#####################################################################################################################################################
#............x......................................................................................................................................#
#...................@...............................................................................................................................#
#...................................................................................................................................................#
#...................................................................................................................................................#
#.......................................................44444444....................................................................................#
#......................x...............................4444444444...................................................................................#
#.....................................................444444444444..................................................................................#
#.....................................................4444444444....................................................................................#
#.....................................................4444444444....................................................................................#
#.....................................................4444444444....................................................................................#
#......................................................444444.......................................................................................#
#...................................................................................................................................................#
#...............................................................................................................x.....................x.............#
#...................................................................................................................................................#
#............................................................4......................................................................................#
#...........................................................44444...................................................................................#
#.........................................................44444444444...............................................................................#
#.........................................................44444444444...............................................................................#
#............................................................4444.444...............................................................................#
#.................................................................44................................................................................#
#...................................................................................................................................................#
#...................................................................................................................................................#
#...................................................................................................................................................#
#...............................................................................................................x...................................#
#...................................................................................................................................................#
#...................................................................................................................................................#
#...................................................................................................................................................#
#...................................................................................................................................................#
#...................................................................................................................................................#
#...................................................................................................................................................#
#..............................................................xxx....................................................................x.............#
#...................................................................................................................................................#
#####################################################################################################################################################
